# 3SOAT-tech-challenge-ms-producao

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
k8s/: aks-cluster-admins.yaml  application-tech-challenge-ms-producao.yaml  application-tech-challenge.yaml  ingress-gateway.yaml  mongodb-tech-challenge-ms-producao.yaml  postgres-tech-challenge.yaml  redis-tech-challenge.yaml
src/main/java/br/com/tech/challenge/ms/producao/: TechChallengeApplication.java
src/main/java/br/com/tech/challenge/ms/producao/api/: PedidoController.java
src/main/java/br/com/tech/challenge/ms/producao/api/client/: ClienteClient.java  FilaPedidosClient.java  PedidosClient.java
src/main/java/br/com/tech/challenge/ms/producao/api/exception/: ClienteAlreadyExistsException.java  ExceptionHandlerAdvice.java  InvalidCpfException.java  MercadoPagoAPIException.java  ObjectNotFoundException.java  StatusPedidoInvalidoException.java  UsuarioAlreadyExistsException.java
src/main/java/br/com/tech/challenge/ms/producao/bd/repositorios/: FilaPedidosRepository.java  PedidoRepository.java
src/main/java/br/com/tech/challenge/ms/producao/config/: FeignConfig.java  MessageConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/br/com/tech/challenge/ms/producao/domain/dto/: ClienteCheckInDTO.java  ClienteDTO.java  CredencialDTO.java  PedidoDTO.java  ProdutoDTO.java  ProdutoUpdateDTO.java  RequestClienteCpfDTO.java  ResponseExceptionDTO.java  StatusPedidoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/tech/challenge/ms/producao/domain/entidades/: Categoria.java  Cliente.java  FilaPedidos.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/tech/challenge/ms/producao/domain/enums/: Role.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/tech/challenge/ms/producao/servicos/: ClienteService.java  FilaPedidosService.java  PedidoService.java
src/main/java/br/com/tech/challenge/ms/producao/utils/: CpfUtils.java  PasswordUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/com/tech/challenge/: TechChallengeApplicationTests.java
src/test/java/br/com/tech/challenge/api/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/tech/challenge/servicos/: ClienteServiceTest.java  FilaPedidosServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/tech/challenge/steps/: ListarFilaPedidosSteps.java
src/test/java/br/com/tech/challenge/utils/: CpfUtilsTest.java  PasswordUtilsTest.java
src/test/resources/features/: listar_fila_pedidos.feature
